<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网页一</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			html,body{
				height: 100%;
			}
			body{
				font-family: "微软雅黑";
				font-size: 14px;
				background-image: url(img/20530917_162944506085_2.jpg);
				color: #000;
				line-height: 25px;
				background-repeat: no-repeat;
				background-position: center top;
				background-size: cover;
				margin: 0px auto;
			}
			.e{
				width: 100%;
				height: 90px;
			}
			#cc{
				margin: 0px auto;
			}
			.b{
				height: 90px;
				display: inline-block;
				float: right;
			}
			.b li{
				list-style-type:none ;
				width: 120px;
				text-align: center;
				color: #ff850d;
				line-height: 90px;
				font-weight: bold;
				float: left;
			}
			.b a{
				text-decoration: none;
			}
			#ee{
				width: 100%;
				height: 507px;
				overflow: hidden;
			}
			.c{
				width: 1000px;
				height: auto;
				overflow: hidden;
				margin: 0px auto ;
				padding-top: 200px;
			}
			.c img{
				float: right;
				
			}
			.c h1{
				display: block;
				font-size: 30px;
				font-weight: bold;
				line-height: 60px;
			}
			.c h2{
				display: block;
				font-size: 20px;
				font-weight: bold;
				line-height: 40px;
				color: #753d1e;
			}
			.c p{
				margin-top: 14px;
				text-indent: 28px;
			}
			a{
				color: #e87f19;
			}
			.d{
				width: 100%;
				height: 50px;
				padding-top: 10px;
				font-size: 12px;
				color: #CCC;
				position: absolute;
				bottom: 0px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<header class="e">
			<div id="cc">
				<nav class="b">
					<ul>
						<li><a href="网二.html">下一页</a></li>
						<li><a href="翻译.html">最后一页</a></li>
					</ul>
				</nav>
				</div>
			</header>
			<div id="ee">
				<article class="c">
					<img src="img/54b638a6efd2bed56fd6953ded20240d.jpeg" width="50%" height="50%"/>
					<hgroup>
						<h1>庆祝新中国成立70周年</h1>
						<h2>&nbsp;&nbsp;&nbsp;“70周年国庆大典看得我热泪盈眶”</h2>
					</hgroup>
					<p>参加国庆70周年阅兵的全体受阅官兵由人民解放军、武警部队和民兵预备役部队约15000名官兵、580台（套）装备组成的15个徒步方队、32个装备方队；陆、海、空航空兵160余架战机，组成12个空中梯队。</p>
				</article>
			</div>
			<footer class="d">
				Copyright &copy; 2019 SLIDOR.by: AZD<br />
				<address></address>
			</footer>
		</div>
	</body>
</html>
